{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@modules/*": ["./modules/*"]
    },
    "experimentalDecorators": true
  }
}
